

FC:\Users\Sayan\source\repos\abcd\abcd\adminlogin.xaml;;
FC:\Users\Sayan\source\repos\abcd\abcd\adminmenu.xaml;;
FC:\Users\Sayan\source\repos\abcd\abcd\customer login.xaml;;
FC:\Users\Sayan\source\repos\abcd\abcd\customer register.xaml;;
FC:\Users\Sayan\source\repos\abcd\abcd\customermenu.xaml;;
FC:\Users\Sayan\source\repos\abcd\abcd\editadminprofile.xaml;;
FC:\Users\Sayan\source\repos\abcd\abcd\editmenu.xaml;;
FC:\Users\Sayan\source\repos\abcd\abcd\editrestaurantinfo.xaml;;
FC:\Users\Sayan\source\repos\abcd\abcd\MainWindow.xaml;;
FC:\Users\Sayan\source\repos\abcd\abcd\editcutomerprofile.xaml;;
FC:\Users\Sayan\source\repos\abcd\abcd\orderfood.xaml;;

